<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha</title>
  </head>
  <body style="font-family: sans-serif">
    <header
      style="
        display: flex;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
        box-shadow: 2px 1px 2px #eee;
      "
    >
      <img
        width="110.41"
        height="17"
        src="zerodhaLogo.svg"
        alt="zerodha logo"
        style="padding-top: 20px"
      />
      <div style="display: flex; color: #666; font-weight: 300">
        <div style="padding: 20px; cursor: pointer">Signup</div>
        <div style="padding: 20px; cursor: pointer">About</div>
        <div style="padding: 20px; cursor: pointer">Product</div>
        <div style="padding: 20px; cursor: pointer">Pricing</div>
        <div style="padding: 20px; cursor: pointer">Support</div>
      </div>
    </header>
    <div style="display: flex; justify-content: center; padding-top: 50px">
      <img width="750px" src="MainImage.png" alt="Zerodha Main page logo" />
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        padding-top: 25px;
        color: #424242;
      "
    >
      <h1 style="margin-bottom: 0px; font-weight: 500">Invest in Everything</h1>
    </div>
    <div style="display: flex; justify-content: center; color: #424242">
      <p style="font-size: 20px; font-weight: 400">
        Online platform to invest in stocks, derivatives, mutual funds, and more
      </p>

      <p></p>
    </div>

    <div style="display: flex; justify-content: center; padding-top: 25px">
      <div
        style="
          background-color: #387ed1;
          padding: 10px 30px;
          cursor: pointer;
          color: #fff;
          border-radius: 3px;
          border: 1px solid rgba(0, 0, 0, 0);
          font-size: 20px;
        "
      >
        Sign up now
      </div>
    </div>
  </body>
</html>
